<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* outline:2px solid red; */
        }

        h1 {
            color: #457b9d;
        }

        #records {
            width: 500px;
            height: 500px;
            margin: 20px auto;
            border-radius: 5px;
            background-color: #f1faee;
            overflow-y: auto;
        }

        .container {
            width: 600px;
            margin: auto;
            text-align: center;
        }

        .btn {
            border-color: #457b9d;
            background-color: #457b9d;
            color: #fff;
        }

        .btn-AB {
            border-color: #e63946;
            background-color: #e63946;
            color: #fff;
            padding: 6px 12px;
            border-radius: 0.375rem;
        }

        .btn-O {
            border-color: #84a59d;
            background-color: #84a59d;
        }

        .recording {
            padding: 10px;
            text-align: start;
            outline: 2px solid #a8dadc;
        }
    </style>
</head>

<body>
    <div class="container mx-auto">
        <h1>1A2B GAME</h1>
        <div class="btn-groups">
            <button class="btn" id="startBtn">開始遊戲</button>
            <button class="btn" id="resetBtn" disabled>放棄重來</button>
            <button class="btn" id="seeAnswerBtn" disabled>看答案</button>
        </div>
        <div id="records"></div>
        <div class="btn-group">
            <input type="text" id="guessInput">
            <button class="btn" id="guessNum" disabled>猜</button>
        </div>
    </div>

    <script>
        let numArr = [];
        let guessArr = [];
        let guessInputNum, A, B;

        window.onload = function () {
            const startBtn = document.getElementById('startBtn');
            const resetBtn = document.getElementById('resetBtn');
            const seeAnswerBtn = document.getElementById('seeAnswerBtn');
            const guessInput = document.getElementById('guessInput');
            const records = document.getElementById('records');
            const guessNum = document.getElementById('guessNum');

            startBtn.addEventListener('click', function () {
                startBtn.disabled = true;
                resetBtn.disabled = false;
                seeAnswerBtn.disabled = false;
                guessNum.disabled = false;
            });

            seeAnswerBtn.addEventListener('click', function () {
                alert(numArr.join(''));
            });

            resetBtn.addEventListener('click', reset);

            guessNum.addEventListener('click', guess);

            reset();
        }

        function reset() {
            numArr = [];
            guessArr = [];
            records.innerHTML = '';

            while (numArr.length < 4) {
                let num = getRandomIntInclusive(1, 9);
                if (num != 0 && !numArr.includes(num)) {
                    numArr.push(num);
                }
            }

            startBtn.disabled = false;
            resetBtn.disabled = true;
            seeAnswerBtn.disabled = true;
            guessNum.disabled = true;

        }

        function guess() {
            //輸入檢查
            guessInputNum = guessInput.value.trim();
            if (guessInputNum === '' || isNaN(guessInputNum) || guessInputNum.length != 4 || guessInputNum[0] === '0') {
                alert('請輸入正確數字');
                guessInput.value = '';
                return;
            }

            guessArr = guessInputNum.split('').map(x => parseInt(x));
            guessArr = new Set(guessArr);
            guessArr = [...guessArr];
            if (guessArr.length != 4) {
                alert('請輸入4個不重複數字');
                guessInput.value = '';
                return;
            }

            //判斷對錯
            if (guessArr.join('') == numArr.join('')) {
                guessInput.value = '';
                alert('猜對囉!');                
                reset();
                return;
            }

            A = 0, B = 0;
            for (let x in guessArr) {
                if (numArr.includes(guessArr[x])) {
                    if (numArr[x] == guessArr[x]) {
                        A += 1;
                    } else {
                        B += 1;
                    }
                }
            }

            //生出紀錄
            let record = document.createElement('div');
            record.classList.add('recording');
            record.innerHTML = `<span class="btn-AB">${A}A${B}B</span><span>${guessArr.join('')}</span>`
            records.append(record);

            //
            guessInput.value = '';
        }

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }


    </script>
</body>

</html>