<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 450px;
            margin: auto;
            text-align: center;
            background-color: #8ecae6;
            border: 2px solid #8ecae6;
            border-radius: 5%;
            padding: 20px;
        }

        h1 {
            color: #023047;
            margin: 15px;
        }

        input {
            width: 300px;
            height: 50px;
            background-color: #219ebc;
            border-radius: 5%;
        }

        .wrap {
            width: 300px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .numbtn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ffb703;
            border: 10px solid #ffb703;
        }

        .btn {
            margin: 10px;            
            color: #023047;
            transition: all .4s;
            cursor: pointer;
            font-size: 25px;
        }

        .numbtn:hover {
            background-color: #fb8500;
        }

        .btn:active {
            transform: translateY(4px);
        }

        .otherbtn {
            width: 120px;
            height: 80px;
            border-radius: 10%;
            background-color: #a8dadc;
            border: 1px solid #a8dadc;            
        }

        .otherbtn:hover {
            background-color: #457b9d;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 id="Info">請輸入1~100</h1>
        <input type="text" id="guessInput" placeholder="請輸入數字">
        <div class="wrap">
            <button class="num numbtn btn">1</button>
            <button class="num numbtn btn">2</button>
            <button class="num numbtn btn">3</button>
            <button class="num numbtn btn">4</button>
            <button class="num numbtn btn">5</button>
            <button class="num numbtn btn">6</button>
            <button class="num numbtn btn">7</button>
            <button class="num numbtn btn">8</button>
            <button class="num numbtn btn">9</button>
            <button class="btn numbtn" id="guessBtn">輸入</button>
            <button class="num numbtn btn">0</button>
            <button class="btn numbtn" id="clearBtn">clear</button>
        </div>
        <div>
            <button class="btn otherbtn" id="restartBtn">重新開始</button>
            <button class="btn otherbtn" id="showAnswerBtn">看答案</button>
        </div>
    </div>

    <script>
        const guessInput = document.getElementById('guessInput');
        const guessBtn = document.getElementById('guessBtn');
        const restartBtn = document.getElementById('restartBtn');
        const showAnswerBtn = document.getElementById('showAnswerBtn');
        const clearBtn = document.getElementById('clearBtn');
        const Info = document.getElementById('Info');
        let minNum, maxNum;

        showAnswerBtn.addEventListener('click', function () {
            alert(answerNum);
        });

        restartBtn.addEventListener('click', init);

        clearBtn.addEventListener('click', function(){
            guessInput.value = '';
        });

        guessBtn.addEventListener('click', guess);

        window.onload = function () {
            init();
        }

        function guess() {
            const val = guessInput.value.trim();
            if (val === '' || isNaN(val) || val[0] === '0') {
                alert('請輸入正確數字');
                guessInput.value = '';
                return;
            }

            guessNum = parseInt(val);

            if (guessNum < minNum || guessNum > maxNum) {
                showInfo();
                guessInput.value = '';
                alert('請確認輸入範圍');
                return;
            }

            if (guessNum == answerNum) {
                alert(`BOOM 答案是${answerNum}`);
                init();
                return;
            } else if (guessNum < answerNum) {
                minNum = guessNum;
            } else if (guessNum > answerNum) {
                maxNum = guessNum;
            }

            guessInput.value = '';
            showInfo();
        }

        function showInfo() {
            Info.innerText = `請輸入${minNum} - ${maxNum}之間的數字`;
        }

        function init() {
            guessInput.value = '';
            minNum = 1;
            maxNum = 100;
            answerNum = generateAnswer();
            showInfo();
        }

        let numBtns = document.querySelectorAll('.num');
        numBtns.forEach(item => {
            item.addEventListener('click', function (event) {
                guessInput.value += event.target.innerText;
            })
        })

        function generateAnswer() {
            return getRandomIntInclusive(minNum, maxNum);
        }

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
        }

    </script>
</body>

</html>