<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
            transition: all .3s;
        }

        a:hover {
            opacity: .6;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            margin: 3.333333%;
        }

        .title-text h2 {
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }

        .title-text span {
            font-size: 11px;
            font-weight: 500;
            color: #6c6d6e;
        }

        .title a {
            color: #f65936;
            font-weight: bold;
            font-size: 13px;
            line-height: 13px;
            display: flex;
            align-items: center;
        }

        .title a>svg {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 10px;
            border: 1px solid #f65936;
        }

        .main-item {
            width: 100%;
            overflow: hidden;
        }

        .main-item-text {
            padding: 10px;
            color: #222222;
        }

        .main-item img {
            max-height: 400px;
            height: 230px;
            width: 120%;
            max-width: 120%;
            border-radius: 0;
            object-fit: cover;
            object-position: center center;
            margin-left: -10%;
        }

        .main-item h3 {
            font-weight: bold;
            font-size: 18px;
        }

        .main-item p {
            font-weight: 500;
            font-size: 13px;
        }

        .main-item span {
            display: block;
            font-size: 12px;
            margin-top: 10px;
        }

        .sub-item {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            width: 45.833333%;
            margin: 2.0833333%;
            margin-bottom: 30px;
        }

        .card p {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-weight: 500;
            font-size: 12px;
            line-height: 12px;
            margin-bottom: 8px;
            overflow: hidden;
            white-space: nowrap;
        }

        .card svg {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }

        .card img {
            max-height: 400px;
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
            object-position: center center;
            height: 100px;
        }

        .card h3 {
            font-weight: bold;
            font-size: 14px;
        }

        .card span {
            font-size: 12px;
        }

        @media screen and (min-width:720px) {
            .title {
                margin: 2.0833333% 2.0833333% 1%;
                padding-top: 10px;
            }

            .title-text {
                padding-top: 10px;
            }

            .title-text h2 {
                display: inline;
                font-size: 30px;
            }

            .title-text span {
                font-size: 14px;
            }

            .main-item-text {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }

            .main-item-text h3 {
                width: 50%;
                padding: 1%;
            }

            .main-item-text p {
                display: block;
                width: 50%;
                padding: 2%;
            }

            .box {
                display: flex;
            }

            .container:nth-child(even) .box {
                flex-direction: row-reverse;
            }

            .main-item {
                width: 47.5%;
                margin: 1.25%;
            }

            .sub-item {
                width: 47.5%;
                margin: 1.25%;
            }

            .main-item img {
                width: 100%;
                border-radius: 10px;
                margin-left: 0%;
                height: 300px;
            }

            .card img {
                border-radius: 10px;
                height: 130px
            }
        }

        @media screen and (min-width:992px) {
            .card img {
                height: 170px
            }
        }

        @media screen and (min-width:1200px) {
            .main-item img {
                height: 400px;
            }

            .card img {
                height: 195px;
            }
        }
    </style>
</head>

<body>
    <article class="container">
        <div class="title">
            <div class="title-text">
                <h2>
                    旅行者にできること
                </h2>
                <span>What Travelers Can Do</span>
            </div>
            <a href="">
                すべて見る
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.99028 3.66667C6.02241 3.63447 6.06058 3.60891 6.1026 3.59147C6.14462 3.57404 6.18966 3.56506 6.23516 3.56506C6.28065 3.56506 6.3257 3.57404 6.36771 3.59147C6.40973 3.60891 6.4479 3.63447 6.48003 3.66667L8.55522 5.74187C8.58743 5.774 8.61299 5.81216 8.63042 5.85418C8.64786 5.8962 8.65683 5.94125 8.65683 5.98674C8.65683 6.03224 8.64786 6.07728 8.63042 6.1193C8.61299 6.16132 8.58743 6.19949 8.55522 6.23162L6.48003 8.30681C6.41508 8.37176 6.327 8.40824 6.23516 8.40824C6.14331 8.40824 6.05523 8.37176 5.99028 8.30681C5.92534 8.24187 5.88885 8.15378 5.88885 8.06194C5.88885 7.97009 5.92534 7.88201 5.99028 7.81707L7.8213 5.98674L5.99028 4.15642C5.95807 4.12429 5.93252 4.08613 5.91508 4.04411C5.89765 4.00209 5.88867 3.95704 5.88867 3.91155C5.88867 3.86605 5.89765 3.82101 5.91508 3.77899C5.93252 3.73697 5.95807 3.6988 5.99028 3.66667Z"
                        fill="#F65936" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.12238 5.98674C3.12238 5.89501 3.15881 5.80703 3.22368 5.74217C3.28854 5.67731 3.37651 5.64087 3.46824 5.64087L7.9645 5.64087C8.05623 5.64087 8.1442 5.67731 8.20906 5.74217C8.27392 5.80703 8.31036 5.89501 8.31036 5.98674C8.31036 6.07846 8.27392 6.16644 8.20906 6.2313C8.1442 6.29616 8.05623 6.3326 7.9645 6.3326L3.46824 6.3326C3.37651 6.3326 3.28854 6.29616 3.22368 6.2313C3.15881 6.16644 3.12238 6.07846 3.12238 5.98674Z"
                        fill="#F65936" />
                </svg>
            </a>
        </div>
        <div class="box">
            <div class="main-item">
                <a href="#">
                    <img src="./images/10026.png" alt="">
                    <div class="main-item-text">
                        <h3>今年もアースデーにビーチクリーンを開催！</h3>
                        <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                            <span>2023.04.18</span>
                        </p>

                    </div>
                </a>
            </div>
            <div class="sub-item">
                <div class="card">
                    <a href="#">
                        <p>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" fill="white" />
                                <circle cx="10" cy="10" r="9.5" stroke="black" stroke-opacity="0.12" />
                                <path
                                    d="M6.51661 7.66965C5.74766 8.439 5.31471 9.48175 5.31251 10.5697C5.31031 11.6576 5.73904 12.7021 6.50486 13.4746C7.36824 11.4769 8.90705 9.8083 10.8276 8.81536C9.16992 10.2185 8.05091 12.1541 7.66191 14.2912C9.18897 15.0139 11.0684 14.7495 12.3312 13.4863C14.0873 11.7296 14.5807 6.9411 14.6864 5.625C14.6901 5.58319 14.6845 5.54107 14.6702 5.50162C14.6559 5.46216 14.6331 5.42634 14.6034 5.39665C14.5737 5.36697 14.5379 5.34415 14.4985 5.3298C14.459 5.31545 14.4169 5.30993 14.3751 5.31361C13.0595 5.41936 8.27273 5.9129 6.51661 7.66965Z"
                                    fill="#73A861" />
                            </svg>
                            エコ活動
                        </p>
                        <img src="./images/10029.jpg" alt="">
                        <h3>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h3>
                        <span>2022.06.14</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" fill="white" />
                                <circle cx="10" cy="10" r="9.5" stroke="black" stroke-opacity="0.12" />
                                <path
                                    d="M12.3594 10.0313L11.8073 9.47917L9.26562 12.0208L8.16146 10.9167L7.60937 11.4688L9.26562 13.125L12.3594 10.0313ZM13.6458 5.83334H13.125V4.79167H12.0833V5.83334H7.91667V4.79167H6.875V5.83334H6.35417C5.77604 5.83334 5.31771 6.30209 5.31771 6.87501L5.3125 14.1667C5.3125 14.4429 5.42225 14.7079 5.6176 14.9032C5.81295 15.0986 6.0779 15.2083 6.35417 15.2083H13.6458C14.2188 15.2083 14.6875 14.7396 14.6875 14.1667V6.87501C14.6875 6.30209 14.2188 5.83334 13.6458 5.83334ZM13.6458 14.1667H6.35417V8.43751H13.6458V14.1667Z"
                                    fill="#8661BD" />
                            </svg>
                            エコ活動
                        </p>
                        <img src="./images/10100.jpg" alt="">
                        <h3>キング・カメハメハ・デー制定150周年記念イベント</h3>
                        <span>2022.06.08</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" fill="white" />
                                <circle cx="10" cy="10" r="9.5" stroke="black" stroke-opacity="0.12" />
                                <path
                                    d="M12.9323 6.79167C12.7448 6.52605 12.4323 6.35417 12.0833 6.35417L6.35417 6.35938C5.78125 6.35938 5.3125 6.82292 5.3125 7.39584V12.6042C5.3125 13.1771 5.78125 13.6406 6.35417 13.6406L12.0833 13.6458C12.4323 13.6458 12.7448 13.474 12.9323 13.2083L15.2083 10L12.9323 6.79167ZM12.0833 12.6042H6.35417V7.39584H12.0833L13.9323 10L12.0833 12.6042Z"
                                    fill="#6C6D6E" />
                            </svg>
                            その他
                        </p>
                        <img src="./images/10033.jpg" alt="">
                        <h3>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h3>
                        <span>2022.01.28</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <ellipse cx="18" cy="18" rx="18" ry="18" fill="white" />
                                <path
                                    d="M35.5 18C35.5 27.665 27.665 35.5 18 35.5C8.33501 35.5 0.5 27.665 0.5 18C0.5 8.33501 8.33501 0.5 18 0.5C27.665 0.5 35.5 8.33501 35.5 18Z"
                                    stroke="black" stroke-opacity="0.12" />
                                <path
                                    d="M27 28C25.97 28 24.94 27.75 24 27.25C22.11 28.25 19.89 28.25 18 27.25C16.11 28.25 13.89 28.25 12 27.25C11.05 27.75 10.03 28 9 28H8V26H9C10.04 26 11.08 25.65 12 25C13.83 26.3 16.17 26.3 18 25C19.83 26.3 22.17 26.3 24 25C24.91 25.65 25.96 26 27 26H28V28H27ZM23 6.5C21.9 6.5 21 7.4 21 8.5C21 9.6 21.9 10.5 23 10.5C24.1 10.5 25 9.6 25 8.5C25 7.4 24.1 6.5 23 6.5ZM20.43 13.48L18.18 15L22 18V21.84C22.53 22.22 23.03 22.62 23.49 23.01C22.81 23.59 21.94 24 21 24C19.8 24 18.73 23.34 18 22.5C17.27 23.34 16.2 24 15 24C14.67 24 14.35 23.95 14.04 23.86C11.19 21.9 9 19.72 9 18.28C9 17.25 10.01 17 10.85 17C11.83 17 13.13 17.31 14.55 17.83L13.83 13.59L16.95 11.49L14.95 11.12L12.13 13.05L11 11.4L14.5 9L20.05 10.03C20.5 10.12 20.98 10.4 21.27 10.92L22.15 12.47C22.5873 13.2381 23.22 13.8768 23.9841 14.3212C24.7481 14.7656 25.6161 14.9998 26.5 15V17C25.2682 16.9983 24.0585 16.6721 22.9929 16.0541C21.9273 15.4362 21.0433 14.5483 20.43 13.48ZM16.3 16.1L16.74 18.75C17.66 19.17 19.22 20.02 20 20.5V19L16.3 16.1Z"
                                    fill="#D96749" />
                            </svg>
                            カルチャー
                        </p>
                        <img src="./images/10035.png" alt="">
                        <h3>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h3>
                        <span>2021.08.12</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <article class="container">
        <div class="title">
            <div class="title-text">
                <h2>
                    企業の取組み
                </h2>
                <span>Corporate Initiatives</span>
            </div>
            <a href="">
                すべて見る
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.99028 3.66667C6.02241 3.63447 6.06058 3.60891 6.1026 3.59147C6.14462 3.57404 6.18966 3.56506 6.23516 3.56506C6.28065 3.56506 6.3257 3.57404 6.36771 3.59147C6.40973 3.60891 6.4479 3.63447 6.48003 3.66667L8.55522 5.74187C8.58743 5.774 8.61299 5.81216 8.63042 5.85418C8.64786 5.8962 8.65683 5.94125 8.65683 5.98674C8.65683 6.03224 8.64786 6.07728 8.63042 6.1193C8.61299 6.16132 8.58743 6.19949 8.55522 6.23162L6.48003 8.30681C6.41508 8.37176 6.327 8.40824 6.23516 8.40824C6.14331 8.40824 6.05523 8.37176 5.99028 8.30681C5.92534 8.24187 5.88885 8.15378 5.88885 8.06194C5.88885 7.97009 5.92534 7.88201 5.99028 7.81707L7.8213 5.98674L5.99028 4.15642C5.95807 4.12429 5.93252 4.08613 5.91508 4.04411C5.89765 4.00209 5.88867 3.95704 5.88867 3.91155C5.88867 3.86605 5.89765 3.82101 5.91508 3.77899C5.93252 3.73697 5.95807 3.6988 5.99028 3.66667Z"
                        fill="#F65936" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.12238 5.98674C3.12238 5.89501 3.15881 5.80703 3.22368 5.74217C3.28854 5.67731 3.37651 5.64087 3.46824 5.64087L7.9645 5.64087C8.05623 5.64087 8.1442 5.67731 8.20906 5.74217C8.27392 5.80703 8.31036 5.89501 8.31036 5.98674C8.31036 6.07846 8.27392 6.16644 8.20906 6.2313C8.1442 6.29616 8.05623 6.3326 7.9645 6.3326L3.46824 6.3326C3.37651 6.3326 3.28854 6.29616 3.22368 6.2313C3.15881 6.16644 3.12238 6.07846 3.12238 5.98674Z"
                        fill="#F65936" />
                </svg>

            </a>
        </div>
        <div class="box">
            <div class="main-item">
                <a href="#">
                    <img src="./images/10101.jpeg" alt="">
                    <div class="main-item-text">
                        <h3>【チームJALハワイ】ビーチクリーンアップ活動で地元コミュニティに貢献！￼</h3>
                        <p>JALハワイ支店とJALPAK International Hawaiiで構成された“チームJALハワイ”は、ハワイ州観光局が提唱する「マラマハワイ～ハワイを思
                            <br><span>2022.11.02</span>
                        </p>

                    </div>
                </a>
            </div>
            <div class="sub-item">
                <div class="card">
                    <a href="#">
                        <p>


                        </p>
                        <img src="./images/10036.jpg" alt="">
                        <h3>廃棄された漁網を服に生まれ変わらせる！海を守ろうと活動する人々が主役のドキュメンタリーを作るプロジェクトをサポートしませんか？</h3>
                        <span>2022.07.27</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p></p>
                        </p>
                        <img src="./images/10099.jpg" alt="">
                        <h3>第33回タートル・インディペンデンス・デイ開催</h3>
                        <span>2022.07.01</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>

                            オラカイ株式会社
                        </p>
                        <img src="./images/10102.jpg" alt="">
                        <h3>「シーアスパラガス」を生産している「オラカイ」のサステナブルな取り組み</h3>
                        <span>2022.06.15</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>

                            ザ・リッツカールトン・レジデンス・ワイキキ
                        </p>
                        <img src="./images/10037.jpg" alt="">
                        <h3>【ザ・リッツ・カールトン・レジデンス ワイキキビーチ】オアフ島内最大運河、アラワイ運河の浄化プロジェクト「ゲンキ・アラワイ・プロジェクト」の協力パートナーに</h3>
                        <span>2022.06.14</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <article class="container">
        <div class="title">
            <div class="title-text">
                <h2>
                    ハワイ州観光局の取組み
                </h2>
                <span>Hawai‘i Tourism Japan Initiatives</span>
            </div>
            <a href="">
                すべて見る
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.99028 3.66667C6.02241 3.63447 6.06058 3.60891 6.1026 3.59147C6.14462 3.57404 6.18966 3.56506 6.23516 3.56506C6.28065 3.56506 6.3257 3.57404 6.36771 3.59147C6.40973 3.60891 6.4479 3.63447 6.48003 3.66667L8.55522 5.74187C8.58743 5.774 8.61299 5.81216 8.63042 5.85418C8.64786 5.8962 8.65683 5.94125 8.65683 5.98674C8.65683 6.03224 8.64786 6.07728 8.63042 6.1193C8.61299 6.16132 8.58743 6.19949 8.55522 6.23162L6.48003 8.30681C6.41508 8.37176 6.327 8.40824 6.23516 8.40824C6.14331 8.40824 6.05523 8.37176 5.99028 8.30681C5.92534 8.24187 5.88885 8.15378 5.88885 8.06194C5.88885 7.97009 5.92534 7.88201 5.99028 7.81707L7.8213 5.98674L5.99028 4.15642C5.95807 4.12429 5.93252 4.08613 5.91508 4.04411C5.89765 4.00209 5.88867 3.95704 5.88867 3.91155C5.88867 3.86605 5.89765 3.82101 5.91508 3.77899C5.93252 3.73697 5.95807 3.6988 5.99028 3.66667Z"
                        fill="#F65936" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.12238 5.98674C3.12238 5.89501 3.15881 5.80703 3.22368 5.74217C3.28854 5.67731 3.37651 5.64087 3.46824 5.64087L7.9645 5.64087C8.05623 5.64087 8.1442 5.67731 8.20906 5.74217C8.27392 5.80703 8.31036 5.89501 8.31036 5.98674C8.31036 6.07846 8.27392 6.16644 8.20906 6.2313C8.1442 6.29616 8.05623 6.3326 7.9645 6.3326L3.46824 6.3326C3.37651 6.3326 3.28854 6.29616 3.22368 6.2313C3.15881 6.16644 3.12238 6.07846 3.12238 5.98674Z"
                        fill="#F65936" />
                </svg>

            </a>
        </div>
        <div class="box">
            <div class="main-item">
                <a href="#">
                    <img src="./images/10000.jpg" alt="">
                    <div class="main-item-text">
                        <h3>マウイ郡、ハワイ島、海洋生物に影響与える日焼け止めの流通禁止を発表</h3>
                        <p>2022年10月1日からマウイ郡ノンミネラルの日焼け止めの流通・販売禁止条例を施行 マウイ郡の条例5306号により、2022年10月1日からマウイ島、ラナイ島、
                            <span>2023.04.18</span>
                        </p>

                    </div>
                </a>
            </div>
            <div class="sub-item">
                <div class="card">
                    <a href="#">
                        <p>

                            ハワイ州観光局
                        </p>
                        <img src="./images/10038.jpeg" alt="">
                        <h3>TBSミニ番組　マラマ〜新しいハワイ旅〜</h3>
                        <span>2022.10.01</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>

                            ハワイ州観光局
                        </p>
                        <img src="./images/10039.png" alt="">
                        <h3>ハワイ州観光局、マラマハワイリツイートキャンペーン第2弾を実施！～動画の楽曲を作詞された倉木麻衣さんのbillboard
                            classics主催シンフォニックコンサート3公演を合計30組60名様にご招待！～</h3>
                        <span>2022.06.06</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>

                            ハワイ州観光局
                        </p>
                        <img src="./images/10040.jpg" alt="">
                        <h3>ハワイ州観光局、モデルのローラさんをマラマハワイ・アンバサダーに任命</h3>
                        <span>2022.04.22</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>

                            ハワイ州観光局
                        </p>
                        <img src="./images/10041.jpg" alt="">
                        <h3>ハワイ州観光局、マラマハワイ動画のリツイートキャンペーンを実施～動画のために書き下ろした『Sea wind』が収録された倉木麻衣さんサイン入りCDを10名様に贈呈！～</h3>
                        <span>2021.12.14</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <article class="container">
        <div class="title">
            <div class="title-text">
                <h2>
                    コミュニティの取り組み
                </h2>
                <span>Communitiy Initiatives</span>
            </div>
            <a href="">
                すべて見る
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.99028 3.66667C6.02241 3.63447 6.06058 3.60891 6.1026 3.59147C6.14462 3.57404 6.18966 3.56506 6.23516 3.56506C6.28065 3.56506 6.3257 3.57404 6.36771 3.59147C6.40973 3.60891 6.4479 3.63447 6.48003 3.66667L8.55522 5.74187C8.58743 5.774 8.61299 5.81216 8.63042 5.85418C8.64786 5.8962 8.65683 5.94125 8.65683 5.98674C8.65683 6.03224 8.64786 6.07728 8.63042 6.1193C8.61299 6.16132 8.58743 6.19949 8.55522 6.23162L6.48003 8.30681C6.41508 8.37176 6.327 8.40824 6.23516 8.40824C6.14331 8.40824 6.05523 8.37176 5.99028 8.30681C5.92534 8.24187 5.88885 8.15378 5.88885 8.06194C5.88885 7.97009 5.92534 7.88201 5.99028 7.81707L7.8213 5.98674L5.99028 4.15642C5.95807 4.12429 5.93252 4.08613 5.91508 4.04411C5.89765 4.00209 5.88867 3.95704 5.88867 3.91155C5.88867 3.86605 5.89765 3.82101 5.91508 3.77899C5.93252 3.73697 5.95807 3.6988 5.99028 3.66667Z"
                        fill="#F65936" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.12238 5.98674C3.12238 5.89501 3.15881 5.80703 3.22368 5.74217C3.28854 5.67731 3.37651 5.64087 3.46824 5.64087L7.9645 5.64087C8.05623 5.64087 8.1442 5.67731 8.20906 5.74217C8.27392 5.80703 8.31036 5.89501 8.31036 5.98674C8.31036 6.07846 8.27392 6.16644 8.20906 6.2313C8.1442 6.29616 8.05623 6.3326 7.9645 6.3326L3.46824 6.3326C3.37651 6.3326 3.28854 6.29616 3.22368 6.2313C3.15881 6.16644 3.12238 6.07846 3.12238 5.98674Z"
                        fill="#F65936" />
                </svg>
            </a>
        </div>
        <div class="box">
            <div class="main-item">
                <a href="#">
                    <img src="./images/10002.jpg" alt="">
                    <div class="main-item-text">
                        <h3>Zero Waste Oahu (ゼロウェイストオアフ) の取り組み</h3>
                        <p>Zero Waste Oahuは現在の生産方法、購買システム、廃棄物管理システムに積極的に介入するシステムを通じて、バランスのとれた消費文化と廃棄物の少ない未来
                            <span>2023.07.20</span>
                        </p>

                    </div>
                </a>
            </div>
            <div class="sub-item">
                <div class="card">
                    <a href="#">
                        <p>

                            サスティナブル・コーストラインズ・ハワイ（Sustainable Coastlines Hawaii）
                        </p>
                        <img src="./images/10042.jpeg" alt="">
                        <h3>サスティナブル・コーストラインズ・ハワイ、第二回クリーンアップイベント「The Kaimukī Cleanup Festival 」に参加</h3>
                        <span>2022.06.20</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>


                        </p>
                        <img src="./images/10043.jpg" alt="">
                        <h3>地上最古の海洋生物の一種であるウミガメ　彼らを絶滅の危機から保護する「マラマ イ ナ ホヌ」</h3>
                        <span>2022.05.26</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>

                            アウトリガー・ホテルズ＆リゾーツ
                        </p>
                        <img src="./images/10044.jpg" alt="">
                        <h3>サステナブルなアートとファッションをテーマにしたイベント「THINK GLOBALLY, ACT LOCALLY」を開催</h3>
                        <span>2022.04.23</span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <p>

                            クプ・ハワイ（KUPU Hawaii）
                        </p>
                        <img src="./images/10045.jpg" alt="">
                        <h3>次世代を支援するクプ・ハワイ、Hoʻokupu Centerの取り組み</h3>
                        <span>2021.06.23</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
</body>

</html>